services:
  mainmangaapi:
    build: ./mainAPI
    ports:
      - 5000:5000
  myanimelistapi:
    build: ./mangaInfoAPIs/myAnimeList
    ports:
      - 5001:5000
  manganelo:
    build: ./mangaAPIs/manganelo
    ports:
      - 5002:5000
  mangakakalottv:
    build: ./mangaAPIs/mangakakalottv
    ports:
      - 5003:5000
  mangakakalotcom:
    build: ./mangaAPIs/mangakakalotcom
    ports:
      - 5004:5000